operation.1=login
operation.2=add
operation.3=logout

operation.4=chain
operation.4.params.start=operation.14

#operation.10=login
#operation.11=publish
#operation.12=get
#operation.13=logout
operation.14=close

operation.1.params.names=login.param.
operation.1.params.values=login.cre.

operation.2.params.names=addApi.param.
operation.2.params.values=apiAdd.

operation.3.params.names=logout.param.
operation.3.params.values=logout.

operation.10.params.names=login.param.
operation.10.params.values=login.pub.

operation.11.params.names=publish.param.
operation.11.params.values=pub.

operation.12.params.names=get.param.
operation.12.params.values=getApi.

operation.13.params.names=logout.param.
operation.13.params.values=logout.


login.param.0=action
login.param.1=username
login.param.2=password

login.cre.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
login.cre.method=POST
login.cre.action=login
login.cre.username=${cre1.username}
login.cre.password=${cre1.password}

login.pub.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
login.pub.method=POST
login.pub.action=login
login.pub.username=${pub1.username}
login.pub.password=${pub1.password}

logout.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
logout.method=POST

logout.param.0=action

logout.action=logout

api.address=${apimanConsoleAddress}/publisher/site/blocks/item-add/ajax/add.jag
api.method=POSTMULTI

addApi.param.0=action
addApi.param.1=visibility
addApi.param.2=name
addApi.param.3=version
addApi.param.4=description
addApi.param.5=endpoint_type
addApi.param.6=endpoint_config
addApi.param.7=production_endpoints
addApi.param.8=sandbox_endpoints
addApi.param.9=wsdl
addApi.param.10=tags
addApi.param.11=tier
addApi.param.12=bizOwner
addApi.param.13=bizOwnerMail
addApi.param.14=techOwner
addApi.param.15=techOwnerMail
addApi.param.16=roles
addApi.param.17=context
addApi.param.18=tiersCollection
addApi.param.19=resourceCount
addApi.param.20=resourceMethod-0
addApi.param.21=resourceMethodAuthType-0
addApi.param.22=resourceMethodThrottlingTier-0
addApi.param.23=uriTemplate-0
addApi.param.24=transports.1
addApi.param.25=http_checked
addApi.param.26=https_checked
addApi.param.27=FILE.apiThumb
# EXTRA
addApi.param.28=extra_isApi
addApi.param.29=extra_codiceTenant
addApi.param.30=extra_copyright
addApi.param.31=extra_codiceStream
addApi.param.32=extra_nomeStream
addApi.param.33=extra_nomeTenant
addApi.param.34=extra_licence
addApi.param.35=extra_virtualEntityName
addApi.param.36=extra_virtualEntityDescription
addApi.param.37=provider

apiAdd.address=${apimanConsoleAddress}/publisher/site/blocks/item-add/ajax/add.jag
apiAdd.method=POSTMULTI
apiAdd.action=${actionAPI}
apiAdd.visibility=${visibility}
apiAdd.name=${P}${apiName}
apiAdd.version=${apiVersion}
apiAdd.description=${desc}
apiAdd.endpoint_type=address
apiAdd.endpoint_config={"production_endpoints":{"url":"${endpoint}","config":null},"endpoint_type":"address"}
apiAdd.production_endpoints=${endpoint}
apiAdd.sandbox_endpoints=${sandbox}
apiAdd.wsdl=${wsdl}
apiAdd.tags=${tags}
apiAdd.tier=
apiAdd.FILE.apiThumb.name=${icon}
apiAdd.bizOwner=bizOwner
apiAdd.bizOwnerMail=bizOwner@csi.it
apiAdd.techOwner=tecnikus
apiAdd.techOwnerMail=tecnikus@csi.it
apiAdd.roles=${roles}
apiAdd.context=${context}
apiAdd.tiersCollection=Unlimited
apiAdd.resourceCount=0
apiAdd.resourceMethod-0=GET
apiAdd.resourceMethodAuthType-0=${authType}
apiAdd.resourceMethodThrottlingTier-0=Unlimited
apiAdd.uriTemplate-0=/*
apiAdd.transports.1=http
apiAdd.transports.1.name=transports
apiAdd.http_checked=http
apiAdd.https_checked=http
# EXTRA
apiAdd.extra_isApi=${extra_isApi}
apiAdd.extra_codiceTenant=${codiceTenant} 
apiAdd.extra_copyright=${copiright}
apiAdd.extra_codiceStream=${codiceStream} 
apiAdd.extra_nomeStream=${nomeStream}
apiAdd.extra_nomeTenant=${nomeTenant}
apiAdd.extra_licence=${licence}
apiAdd.extra_virtualEntityName=${virtualEntityName}
apiAdd.extra_virtualEntityDescription=${virtualEntityDescription}
apiAdd.provider=admin


publish.param.0=action
publish.param.1=name
publish.param.2=version
publish.param.3=provider
publish.param.4=status
publish.param.5=publishToGateway

pub.address=${apimanConsoleAddress}/publisher/site/blocks/life-cycles/ajax/life-cycles.jag
pub.method=POST
pub.action=updateStatus
pub.name=${P}${apiName}
pub.version=${apiVersion}
pub.provider=${cre1.username}
pub.status=PUBLISHED
pub.publishToGateway=true

get.param.0=action
get.param.1=name
get.param.2=version
get.param.3=provider

getApi.address=${apimanConsoleAddress}/publisher/site/blocks/listing/ajax/item-list.jag
getApi.method=POST
getApi.action=getAPI
getApi.name=${P}${apiName}
getApi.version=${apiVersion}
getApi.provider=${cre1.username}

