operation.1=login

operation.1.params.names=login.param.
operation.1.params.values=login.

operation.2=getApp
operation.2.params.names=get.param.
operation.2.params.values=getApp.
operation.2.out=result

operation.3=class
operation.3.class=this
operation.3.action=getId
operation.3.out=id

operation.4=addSub
operation.4.params.names=addSub.param.
operation.4.params.values=sub.1.

operation.5=logout
operation.5.params.names=logout.param.
operation.5.params.values=logout.

operation.6=close

login.address=${apimanConsoleAddress}/store/site/blocks/user/login/ajax/login.jag
login.method=POST

login.param.0=action
login.param.1=username
login.param.2=password

login.action=login
login.username=${username}
login.password=${password}

logout.address=${apimanConsoleAddress}/store/site/blocks/user/login/ajax/login.jag
logout.method=POST

logout.param.0=action

logout.action=logout

#action=addApplication&application=tre&tier=Gold&callbackUrl=

app.address=${apimanConsoleAddress}/store/site/blocks/application/application-add/ajax/application-add.jag
app.method=POST
app.action=addApplication
app.application=${appName}
app.name=${apiName}
app.tier=Unlimited
app.callbackUrl=

get.param.0=action
get.param.1=username

getApp.address=${apimanConsoleAddress}/store/site/blocks/application/application-list/ajax/application-list.jag
getApp.method=POST
getApp.action=getApplications
getApp.username=${username}

addSub.param.0=action
addSub.param.1=applicationId
addSub.param.2=name
addSub.param.3=version
addSub.param.4=provider
addSub.param.5=tier

sub.1.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.1.method=POST
sub.1.action=addSubscription
sub.1.applicationId=${id}
sub.1.name=${apiName}
sub.1.version=${apiVersion}
sub.1.provider=${username}
sub.1.tier=Unlimited

genToken.param.0=action
genToken.param.1=application
genToken.param.2=keytype
genToken.param.3=callbackUrl
genToken.param.4=authorizedDomains

gen.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
gen.method=POST
gen.action=generateApplicationKey
gen.application=${appName}
gen.keytype=PRODUCTION
gen.callbackUrl=
gen.authorizedDomains=

