operation.1=login

operation.1.params.names=login.param.
operation.1.params.values=login.

operation.2=getApp
operation.2.params.names=get.param.
operation.2.params.values=getApp.
operation.2.out=result

operation.3=class
operation.3.class=this
operation.3.action=getId
operation.3.out=id

operation.4=addSub
operation.4.params.names=addSub.param.
operation.4.params.values=sub.1.

operation.5=chain
operation.5.params.start=operation.99

operation.6=addSub
operation.6.params.names=addSub.param.
operation.6.params.values=sub.2.

operation.7=addSub
operation.7.params.names=addSub.param.
operation.7.params.values=sub.3.

operation.8=addSub
operation.8.params.names=addSub.param.
operation.8.params.values=sub.4.

operation.9=addSub
operation.9.params.names=addSub.param.
operation.9.params.values=sub.5.

operation.10=chain
operation.10.params.start=operation.20

operation.20=genToken
operation.20.params.names=genToken.param.
operation.20.params.values=gen.
operation.20.out=result

operation.21=class
operation.21.class=this
operation.21.action=getToken
operation.21.out=token

operation.22=chain
operation.22.params.start=operation.30

operation.30=SOAP
operation.30.params.values=client.1

operation.31=SOAP
operation.31.params.values=client.1s

operation.32=SOAP
operation.32.params.values=client.2

operation.33=SOAP
operation.33.params.values=client.3

operation.34=chain
operation.34.params.start=operation.99

operation.99=logout
operation.99.params.names=logout.param.
operation.99.params.values=logout.

operation.100=close

login.address=${apimanConsoleAddress}/store/site/blocks/user/login/ajax/login.jag
login.method=POST

login.param.0=action
login.param.1=username
login.param.2=password

login.action=login
login.username=${sub1.username}
login.password=${sub1.password}

logout.address=${apimanConsoleAddress}/store/site/blocks/user/login/ajax/login.jag
logout.method=POST

logout.param.0=action

logout.action=logout

#action=addApplication&application=tre&tier=Gold&callbackUrl=

addApp.param.0=action
addApp.param.1=application
addApp.param.2=tier
addApp.param.3=callbackUrl

app.address=${apimanConsoleAddress}/store/site/blocks/application/application-add/ajax/application-add.jag
app.method=POST
app.action=addApplication
app.application=${appName}
app.name=${apiName}
app.tier=Unlimited
app.callbackUrl=

get.param.0=action
get.param.1=username

getApp.address=${apimanConsoleAddress}/store/site/blocks/application/application-list/ajax/application-list.jag
getApp.method=POST
getApp.action=getApplications
getApp.username=${admin.username}

addSub.param.0=action
addSub.param.1=applicationId
addSub.param.2=name
addSub.param.3=version
addSub.param.4=provider
addSub.param.5=tier

sub.1.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.1.method=POST
sub.1.action=addSubscription
sub.1.applicationId=${id}
sub.1.name=${apiName}
sub.1.version=${apiVersion}
sub.1.provider=${admin.username}
sub.1.tier=Unlimited

sub.2.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.2.method=POST
sub.2.action=addSubscription
sub.2.applicationId=${id}
sub.2.name=${P}ITT_QSP_health
sub.2.version=1.0
sub.2.provider=${cre1.username}
sub.2.tier=Unlimited

sub.3.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.3.method=POST
sub.3.action=addSubscription
sub.3.applicationId=${id}
sub.3.name=${P}ITT_QSP_dss
sub.3.version=1.0
sub.3.provider=${cre1.username}
sub.3.tier=Unlimited

sub.4.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.4.method=POST
sub.4.action=addSubscription
sub.4.applicationId=${id}
sub.4.name=${P}ITT_QSP_mtom
sub.4.version=1.0
sub.4.provider=${cre1.username}
sub.4.tier=Unlimited

sub.5.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
sub.5.method=POST
sub.5.action=addSubscription
sub.5.applicationId=${id}
sub.5.name=${P}ITT_QSP_echo_https
sub.5.version=${apiVersion.1}
sub.5.provider=${cre1.username}
sub.5.tier=Unlimited

genToken.param.0=action
genToken.param.1=application
genToken.param.2=keytype
genToken.param.3=callbackUrl
genToken.param.4=authorizedDomains

gen.address=${apimanConsoleAddress}/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
gen.method=POST
gen.action=generateApplicationKey
gen.application=${appName}
gen.keytype=PRODUCTION
gen.callbackUrl=
gen.authorizedDomains=

client.1.address=${apimanServicesHttpAddress}${root}/${P}ITT_QSP_echo/1.0
client.1.SOAPAction=urn:greatings
client.1.Authorization=Bearer ${token}

client.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:moc="http://mockservice.wso2eip.csi.it"> <soapenv:Header/> <soapenv:Body> <moc:greatings> <moc:name>${idx}</moc:name> </moc:greatings> </soapenv:Body> </soapenv:Envelope>
client.1.response.expect=${expect}

client.1s.address=${apimanServicesHttpAddress}${root}/${P}ITT_QSP_echo_https/1.0
client.1s.SOAPAction=urn:greatings
client.1s.Authorization=Bearer ${token}

client.1s.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:moc="http://mockservice.wso2eip.csi.it"> <soapenv:Header/> <soapenv:Body> <moc:greatings> <moc:name>${idx}</moc:name> </moc:greatings> </soapenv:Body> </soapenv:Envelope>
client.1s.response.expect=${expect}

client.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:moc="http://mockhealth.wso2eip.csi.it" xmlns:xsd="http://data.mockhealth.wso2eip.csi.it/xsd">   <soapenv:Header/>   <soapenv:Body>      <moc:addPatient><moc:ASL>TO1</moc:ASL><moc:hospital>Molinette</moc:hospital><moc:p><xsd:age>${age}</xsd:age><xsd:codFis>${codFis}</xsd:codFis><xsd:hid>0</xsd:hid><xsd:id>0</xsd:id><xsd:name>${name}</xsd:name><xsd:surname>${surname}</xsd:surname></moc:p></moc:addPatient></soapenv:Body></soapenv:Envelope>
client.2.response.expect=

client.2.address=${apimanServicesHttpAddress}${root}/${P}ITT_QSP_health/1.0
client.2.SOAPAction=urn:addPatient
client.2.Authorization=Bearer ${token}

client.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:moc="http://mockhealth.wso2eip.csi.it" xmlns:xsd="http://data.mockhealth.wso2eip.csi.it/xsd">   <soapenv:Header/>   <soapenv:Body>      <moc:addPatient><moc:ASL>TO1</moc:ASL><moc:hospital>Molinette</moc:hospital><moc:p><xsd:age>${age}</xsd:age><xsd:codFis>${codFis}</xsd:codFis><xsd:hid>0</xsd:hid><xsd:id>0</xsd:id><xsd:name>${name}</xsd:name><xsd:surname>${surname}</xsd:surname></moc:p></moc:addPatient></soapenv:Body></soapenv:Envelope>
client.2.response.expect=

client.3.address=${apimanServicesHttpAddress}${root}/${P}ITT_QSP_health/1.0
client.3.SOAPAction=urn:searchPatient
client.3.Authorization=Bearer ${token}

client.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:moc="http://mockhealth.wso2eip.csi.it">   <soapenv:Header/>   <soapenv:Body>      <moc:searchPatient>         <moc:ASL>To1</moc:ASL>         <moc:hospital>Molinette</moc:hospital>         <moc:name>Mario</moc:name>         <moc:surname>Neri</moc:surname>      </moc:searchPatient>   </soapenv:Body></soapenv:Envelope>
client.3.response.expect=

