\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cluster MongoDB}{3}{part.1}}
\newlabel{cluster_architecture::doc}{{I}{3}{Cluster MongoDB}{part.1}{}}
\newlabel{cluster_architecture:introduzione}{{I}{3}{Cluster MongoDB}{part.1}{}}
\newlabel{cluster_architecture:cluster-mongodb}{{I}{3}{Cluster MongoDB}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architettura}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_architecture/architecture:architettura}{{1}{5}{Architettura}{chapter.1}{}}
\newlabel{cluster_architecture/architecture::doc}{{1}{5}{Architettura}{chapter.1}{}}
\newlabel{cluster_architecture/architecture:architecture}{{1}{5}{Architettura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sharding}{5}{section.1.1}}
\newlabel{cluster_architecture/architecture:sharding}{{1.1}{5}{Sharding}{section.1.1}{}}
\newlabel{cluster_architecture/architecture:id1}{{1.1}{5}{Sharding}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster}{5}{section.1.2}}
\newlabel{cluster_architecture/architecture:cluster}{{1.2}{5}{Cluster}{section.1.2}{}}
\newlabel{cluster_architecture/architecture:id2}{{1.2}{5}{Cluster}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shard}{5}{section.1.3}}
\newlabel{cluster_architecture/architecture:shard}{{1.3}{5}{Shard}{section.1.3}{}}
\newlabel{cluster_architecture/architecture:id3}{{1.3}{5}{Shard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Shard}{6}{subsection.1.3.1}}
\newlabel{cluster_architecture/architecture:primary-shard}{{1.3.1}{6}{Primary Shard}{subsection.1.3.1}{}}
\newlabel{cluster_architecture/architecture:id4}{{1.3.1}{6}{Primary Shard}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Config Servers}{6}{section.1.4}}
\newlabel{cluster_architecture/architecture:config-servers}{{1.4}{6}{Config Servers}{section.1.4}{}}
\newlabel{cluster_architecture/architecture:config-server}{{1.4}{6}{Config Servers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mongos}{6}{section.1.5}}
\newlabel{cluster_architecture/architecture:id5}{{1.5}{6}{Mongos}{section.1.5}{}}
\newlabel{cluster_architecture/architecture:mongos}{{1.5}{6}{Mongos}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Replica set}{6}{section.1.6}}
\newlabel{cluster_architecture/architecture:replica-set}{{1.6}{6}{Replica set}{section.1.6}{}}
\newlabel{cluster_architecture/architecture:id6}{{1.6}{6}{Replica set}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primary}{6}{section.1.7}}
\newlabel{cluster_architecture/architecture:id7}{{1.7}{6}{Primary}{section.1.7}{}}
\newlabel{cluster_architecture/architecture:primary}{{1.7}{6}{Primary}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Secondary}{7}{section.1.8}}
\newlabel{cluster_architecture/architecture:id8}{{1.8}{7}{Secondary}{section.1.8}{}}
\newlabel{cluster_architecture/architecture:secondary}{{1.8}{7}{Secondary}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Arbiter}{7}{section.1.9}}
\newlabel{cluster_architecture/architecture:arbiter}{{1.9}{7}{Arbiter}{section.1.9}{}}
\newlabel{cluster_architecture/architecture:id9}{{1.9}{7}{Arbiter}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Architettura di deploy}{7}{section.1.10}}
\newlabel{cluster_architecture/architecture:architettura-di-deploy}{{1.10}{7}{Architettura di deploy}{section.1.10}{}}
\newlabel{cluster_architecture/architecture:deploy-architecture}{{1.10}{7}{Architettura di deploy}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aggiunta di un nodo ad un replica set}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_architecture/add_replica:aggiunta-di-un-nodo-ad-un-replica-set}{{2}{9}{Aggiunta di un nodo ad un replica set}{chapter.2}{}}
\newlabel{cluster_architecture/add_replica::doc}{{2}{9}{Aggiunta di un nodo ad un replica set}{chapter.2}{}}
\newlabel{cluster_architecture/add_replica:add-replica}{{2}{9}{Aggiunta di un nodo ad un replica set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downlaod dei file necessari}{9}{section.2.1}}
\newlabel{cluster_architecture/add_replica:downlaod-dei-file-necessari}{{2.1}{9}{Downlaod dei file necessari}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Restore dei dati}{9}{section.2.2}}
\newlabel{cluster_architecture/add_replica:restore-dei-dati}{{2.2}{9}{Restore dei dati}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aggiunta al Replica Set}{10}{section.2.3}}
\newlabel{cluster_architecture/add_replica:aggiunta-al-replica-set}{{2.3}{10}{Aggiunta al Replica Set}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inizializzazione di un Replica Set}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_architecture/init_replica_set:init-replica-set}{{3}{11}{Inizializzazione di un Replica Set}{chapter.3}{}}
\newlabel{cluster_architecture/init_replica_set::doc}{{3}{11}{Inizializzazione di un Replica Set}{chapter.3}{}}
\newlabel{cluster_architecture/init_replica_set:inizializzazione-di-un-replica-set}{{3}{11}{Inizializzazione di un Replica Set}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downlaod dei file necessari}{11}{section.3.1}}
\newlabel{cluster_architecture/init_replica_set:downlaod-dei-file-necessari}{{3.1}{11}{Downlaod dei file necessari}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cambio dei parametri di configurazione}{11}{section.3.2}}
\newlabel{cluster_architecture/init_replica_set:cambio-dei-parametri-di-configurazione}{{3.2}{11}{Cambio dei parametri di configurazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inizializzazione del Replica Set}{12}{section.3.3}}
\newlabel{cluster_architecture/init_replica_set:inizializzazione-del-replica-set}{{3.3}{12}{Inizializzazione del Replica Set}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aggiungere gli altri nodi}{12}{section.3.4}}
\newlabel{cluster_architecture/init_replica_set:aggiungere-gli-altri-nodi}{{3.4}{12}{Aggiungere gli altri nodi}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggiunta di una shard al cluster}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_architecture/add_shard:add-shard}{{4}{13}{Aggiunta di una shard al cluster}{chapter.4}{}}
\newlabel{cluster_architecture/add_shard::doc}{{4}{13}{Aggiunta di una shard al cluster}{chapter.4}{}}
\newlabel{cluster_architecture/add_shard:aggiunta-di-una-shard-al-cluster}{{4}{13}{Aggiunta di una shard al cluster}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collegamento a mongos}{13}{section.4.1}}
\newlabel{cluster_architecture/add_shard:collegamento-a-mongos}{{4.1}{13}{Collegamento a mongos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aggiunta della shard}{13}{section.4.2}}
\newlabel{cluster_architecture/add_shard:aggiunta-della-shard}{{4.2}{13}{Aggiunta della shard}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inizializzazione del cluster}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_architecture/init_cluster:inizializzazione-del-cluster}{{5}{15}{Inizializzazione del cluster}{chapter.5}{}}
\newlabel{cluster_architecture/init_cluster:init-cluster}{{5}{15}{Inizializzazione del cluster}{chapter.5}{}}
\newlabel{cluster_architecture/init_cluster::doc}{{5}{15}{Inizializzazione del cluster}{chapter.5}{}}
