replSet=replshard1/10.102.67.51:10000
oplogSize=1024

port = 10000
dbpath=/data/db/mongod

fork=true
pidfilepath=/var/run/mongodb/mongod.pid

logpath=/var/log/mongodb/mongod.log
logappend=true

journal=true
