#
export EXP_DIR=/home/oozie/temp/preprod
#
export MONGO_HOST=int-sdnet-speed1.sdp.csi.it
export MONGO_PORT=27017
export MONGO_USER=cep
export MONGO_PWD=

export solrUsr=
export solrPwd=
export solrServer=sdnet-knox.sdp.csi.it