MONGO_HOST=tst-sdnet-bgslave1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_META=PersistentProva
MONGO_DB_AUTH_FLAG=false
MONGO_DB_AUTH=admin
MONGO_COLLECTION_DATASET=metadata
MONGO_COLLECTION_API=api
MONGO_COLLECTION_STREAM=stream
MONGO_COLLECTION_TENANT=tenant
MONGO_USERNAME=
MONGO_PASSWORD=
BASE_API_URL=http://tst-api.smartdatanet.it/odata/SmartDataOdataService.svc/