MONGO_HOST=tst-sdnet-bgslave1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_SUPPORT=DB_SUPPORT
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=true
MONGO_COLLECTION_SUPPORT_DATASET=metadata
MONGO_COLLECTION_SUPPORT_API=api
MONGO_COLLECTION_SUPPORT_STREAM=stream
MONGO_COLLECTION_SUPPORT_TENANT=tenant
MONGO_COLLECTION_TENANT_ARCHIVEDATA=archivedata
MONGO_COLLECTION_TENANT_ARCHIVEMEASURES=archivemeasures
MONGO_COLLECTION_TENANT_DATA=data
MONGO_COLLECTION_TENANT_MEASURES=measures
MONGO_COLLECTION_TENANT_DATA=media
MONGO_COLLECTION_TENANT_DATA=social
MONGO_USERNAME=
MONGO_PASSWORD=
BASE_API_URL=http://tst-api.smartdatanet.it/odata/SmartDataOdataService.svc/