<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aggregation &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="index.html" />
    <link rel="next" title="Script di avvio" href="start_script.html" />
    <link rel="prev" title="Code Review MongoDBOutEventAdaptorType" href="reviewMongoDBOutEventAdaptorType.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start_script.html" title="Script di avvio"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reviewMongoDBOutEventAdaptorType.html" title="Code Review MongoDBOutEventAdaptorType"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aggregation">
<h1>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Nel seguente documento si riportano i risultati delle analisi, simulazioni e
benchmarking delle query di aggregazione fornite e dei tweaking proposti</p>
</div>
<div class="section" id="introduzione">
<h2>Introduzione<a class="headerlink" href="#introduzione" title="Permalink to this headline">¶</a></h2>
<p>Il comando <em>explain</em> utilizzato sulle operazioni di aggregazione non fornisce
un dato sul tempo di esecuzione della query, per questo si è scelto di
utilizzare il profiler di mongodb per calcolare i tempi di esecuzione.
Purtroppo il profiler non è supportato per mongos, quindi, per effettuare dei
benchmark e dei confronti nell&#8217;ambiente di test è stato utilizzato un tool
esterno che va a leggere dai profiler dei singoli nodi.
(<a class="reference external" href="https://github.com/ajdavis/cluster-profile">https://github.com/ajdavis/cluster-profile</a>)</p>
</div>
<div class="section" id="risposte-a-dubbi-ed-analisi-aggregazione">
<h2>Risposte a dubbi ed analisi aggregazione<a class="headerlink" href="#risposte-a-dubbi-ed-analisi-aggregazione" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Per quanto riguarda il dubbio sull&#8217; ordine delle operazioni in pipeline: Un sort
sul time prima della group avrà il benificio di usare gli indici per cui avrebbe
molto senso farlo, se fatta dopo la group non utilizzerà gli indici per cui sarà
sicuramente più lenta.</li>
<li>Per quanto riguarda la possibilità di inserire la <tt class="docutils literal"><span class="pre">sort</span></tt> prima di una <tt class="docutils literal"><span class="pre">group</span></tt>
all&#8217;interno di una pipeline: Il funzionamento della group di mongodb non è in realtà
un&#8217;effettivo raggruppamento nel senso classico, ma il comportamento dipende dalla
funzione associata. Quindi non beneficia particolarmente dall&#8217;adiacenza degli elementi
simili. In ogni caso l&#8217;output della group non è stabile, quindi non mantiene
eventuali ordinamenti precedentemente fatti.</li>
<li>Per quanto riguarda l&#8217;efficienza di fare 2 query <tt class="docutils literal"><span class="pre">count</span></tt> + <tt class="docutils literal"><span class="pre">aggregate</span></tt> per
paginare una aggregazione (avendo quindi il count totale dei risultati) sono state
fatte varie prove visibili nella sezione <a class="reference internal" href="#paginate"><em>Paginazione in Aggregation VS 2 Query</em></a>.</li>
<li>Per quanto riguarda l&#8217;efficienza di effettuare il raggruppamento usando <tt class="docutils literal"><span class="pre">aggregate</span></tt>
e poi sortare e limitare applicativamente si può fare riferimento alla sezione
<a class="reference internal" href="#group-paginate"><em>Paginazione con $group</em></a>.</li>
</ul>
</div></blockquote>
<div class="section" id="paginazione-in-aggregation-vs-2-query">
<span id="paginate"></span><h3>Paginazione in Aggregation VS 2 Query<a class="headerlink" href="#paginazione-in-aggregation-vs-2-query" title="Permalink to this headline">¶</a></h3>
<p>La soluzione che permetterebbe di unificare il processo di conteggio con quello
di ritorno dei risultati sarebbe quella basata sull&#8217;aggregation framework.</p>
<p>Sfruttando <tt class="docutils literal"><span class="pre">$group</span></tt> è possibile contare i risultati totali e poi limitarli:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;idDataset&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;datasetVersion&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$lt&#39;</span><span class="p">:</span> <span class="n">ISODate</span><span class="p">(</span><span class="s">&quot;2014-10-02T14:00:00Z&quot;</span><span class="p">)}})</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;idDataset&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;datasetVersion&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$lt&#39;</span><span class="p">:</span> <span class="n">ISODate</span><span class="p">(</span><span class="s">&quot;2014-10-02T14:00:00Z&quot;</span><span class="p">)}})</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>VS:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="s">&#39;$match&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;idDataset&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;datasetVersion&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$lt&#39;</span><span class="p">:</span> <span class="n">ISODate</span><span class="p">(</span><span class="s">&quot;2014-10-02T14:00:00Z&quot;</span><span class="p">)}}},</span>
    <span class="p">{</span><span class="s">&#39;$group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="s">&#39;results&#39;</span><span class="p">,</span> <span class="s">&#39;total&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$sum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="s">&#39;results&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$push&#39;</span><span class="p">:</span> <span class="s">&#39;$$CURRENT&#39;</span><span class="p">}}},</span>
    <span class="p">{</span><span class="s">&#39;$unwind&#39;</span><span class="p">:</span> <span class="s">&#39;$results&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;$limit&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Tuttavia come si può vedere al grafico questa soluzione è sicuramente più
inefficiente:</p>
<img alt="_images/aggregation_vs_2query.png" src="_images/aggregation_vs_2query.png" />
<p>Questo è dovuto al fatto che MongoDB può effettuare le operazioni di <cite>count</cite>
sfruttando i contatori scritti direttamente nei BTree degli indici. Quindi se
la query include un indice è molto veloce effettuarne l&#8217;operazione di conteggio.</p>
<p>In ogni caso, anche se la query non fosse indicizzata, per portare dietro il set
di risultati e poi poterlo limitare è necessario ricorrere alla chiamata <tt class="docutils literal"><span class="pre">$push</span></tt>
che effettuando l&#8217;inserimento in un <em>array dinamico in memoria</em> richiede la riallocazione
dell&#8217;array per gli inserimenti.</p>
</div>
<div class="section" id="paginazione-con-group">
<span id="group-paginate"></span><h3>Paginazione con $group<a class="headerlink" href="#paginazione-con-group" title="Permalink to this headline">¶</a></h3>
<p>Al momento l&#8217;applicazione esegue lato MongoDB solo la <tt class="docutils literal"><span class="pre">$group</span></tt>, poi sul
risultato viene effettuato <em>ordinamento</em>, <em>conteggio</em> e <em>limit</em> lato applicativo.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Non è chiaro perché l&#8217;ordinamento avvenga lato applicativo, esso potrebbe
essere introdotto nella pipeline di aggregazione con <tt class="docutils literal"><span class="pre">$sort</span></tt> in modo da lasciare
lato applicativo solo il <em>conteggio</em> e <em>limit</em>.</p>
</div>
<p>Sfruttando lo stesso procedimento precedente, è possibile unificare in una sola
query il conteggio, raggruppamento e limite.</p>
<p>La query:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="s">&#39;$group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="s">&#39;$value&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$sum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}}</span>
<span class="p">])</span>
</pre></div>
</div>
<p>che successivamente ordinerebbe, conterebbe e limiterebbe lato applicativo può essere
facilmente estesa per effettuare l&#8217;ordinamento nella pipeline di aggregazione direttamente:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="s">&#39;$group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="s">&#39;$value&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$sum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}},</span>  <span class="c"># Questo è l&#39;effettivo raggruppamento</span>
    <span class="p">{</span><span class="s">&#39;$sort&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>  <span class="c"># Ordina i risultati lato MongoDB invece di farlo applicativamente</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Inoltre si può sperimentare nuovamente di effettuare l&#8217;operazione di conteggio e limit
direttamente lato aggragazione:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="s">&#39;$group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="s">&#39;$value&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$sum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}},</span>  <span class="c"># Questo è l&#39;effettivo raggruppamento</span>
    <span class="p">{</span><span class="s">&#39;$sort&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>  <span class="c"># Ordina i risultati lato MongoDB invece di farlo applicativamente</span>
    <span class="p">{</span><span class="s">&#39;$group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">&#39;results&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$push&#39;</span><span class="p">:</span> <span class="s">&#39;$$CURRENT&#39;</span><span class="p">},</span> <span class="s">&#39;total&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;$sum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}},</span>
    <span class="p">{</span><span class="s">&#39;$unwind&#39;</span><span class="p">:</span> <span class="s">&#39;$results&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;$limit&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
<p>In questo caso possiamo tenere alcune considerazioni:</p>
<blockquote>
<div><ul class="simple">
<li>Al fine di inviare i risultati nel lato applicativo il cursore dovrà essere srotolato
e quindi il costo è lineare al numero di risultati, uguale all&#8217;operazione lato server
di <tt class="docutils literal"><span class="pre">$group</span></tt>.</li>
<li>Al fine di ricostruire il set dei dati ricevuti lato applicativo i dati dovranno essere
inseriti uno ad uno in un contenitore dal driver mongodb, nuovamente una operazione di
complessità lineare al pari della <tt class="docutils literal"><span class="pre">$unwind</span></tt>.</li>
<li>Il costo della <tt class="docutils literal"><span class="pre">$push</span></tt> nella group potrebbe essere equivalente al costo dell&#8217;inserimento
dei risultati nell&#8217;array che li conterrà lato applicativo, quindi dipendentemente dal
container usato lato applicativo potrebbe risultare parimenti veloce.</li>
<li>Nel caso in cui il set di risultati venga interamente passato all&#8217;applicazione c&#8217;è da
considerare il costo di trasmissione. Questo è notevolmente ridotto nel caso dell&#8217;aggregazione
in cui invece sono passati solo i 10 risultati già limitati.</li>
</ul>
</div></blockquote>
<p>Di seguito il risultato dei benchmark nei tre casi:</p>
<blockquote>
<div><ul class="simple">
<li>Sort + Count + Limit applicativi (simulati con script python)</li>
<li>Count + Limit applicativi (simulati con script python)</li>
<li>Solo pipeline</li>
</ul>
</div></blockquote>
<img alt="_images/aggregation_group.png" src="_images/aggregation_group.png" />
<p>Dal grafico si evince in modo interessante che al crescere dei gruppi, il costro
di trasferimento e del driver mongodb supera sensibilmente il guadagno ottenuto dall&#8217;eliminazione
dei processi di <tt class="docutils literal"><span class="pre">$group</span></tt>, <tt class="docutils literal"><span class="pre">$push</span></tt> e <tt class="docutils literal"><span class="pre">$unwind</span></tt>. Quindi ne caso in cui ci siano
centinaia di migliaia di gruppi diversi la soluzione intermanete in pipeline risulta più
efficiente.</p>
<p>Nei casi con bassi numero di gruppi invece la soluzione che effettua le operazioni in app
è più efficiente, ma la differenza non sembra così rilevante (uno scarto dell&#8217;<strong>1%</strong>).</p>
</div>
</div>
<div class="section" id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>Il processo di aggregazione avviene in parte all&#8217; interno del nodo contenente i
dati e in parte dal nodo principale (se si utilizza almeno mongodb 2.6,
altrimenti dal mongos).</p>
<p>Mongodb in automatico cerca di ordinare le operazioni all&#8217; interno della
pipeline in modo da utilizzare gli indici e da renderle il più ottimizzate
possibile, in ogni caso quando si scrive la pipeline di esecuzione è sempre
meglio tenere in considerazione alcuni accorgimenti:</p>
<blockquote>
<div><ul class="simple">
<li>Nella pipeline di aggregazione mettere sempre al primo posto <em>match</em> di campi
indicizzati (<tt class="docutils literal"><span class="pre">idDataset</span></tt>, <tt class="docutils literal"><span class="pre">datasetVersion</span></tt>, <tt class="docutils literal"><span class="pre">time</span></tt>) in modo che sia
toccato solo il nodo contenente effettivamente i dati.</li>
<li>Immediatamente dopo è bene inserire <em>sort</em> su campi indicizzati(<tt class="docutils literal"><span class="pre">idDataset</span></tt>,
<tt class="docutils literal"><span class="pre">datasetVersion</span></tt>, <tt class="docutils literal"><span class="pre">time</span></tt>)</li>
<li>Una volta fatti <em>match</em> e <em>sort</em> indicizzati vanno fatti gli altri match e gli
altri sort</li>
<li>In ogni caso le operazioni di <em>sort</em> e <em>group</em> vengono eseguite direttamente
nei vari nodi impattati, successivamente vengono inviati i risultati al nodo
principale (o al mongos in caso di versione &lt; 2.6) per essere mergiati e
procedere la pipeline, per questo è sempre meglio metterle in cima alla
pipeline di esecuzione</li>
<li>Se ho eseguito un <em>sort</em> e poi necessito di fare <em>min</em> o <em>max</em> sul campo è
sempre meglio utilizzare <em>first</em> e <em>last</em>, se invece non sorto <em>min</em> e <em>max</em>
sono migliori di <em>sort</em> + <em>first</em> o <em>last</em></li>
</ul>
</div></blockquote>
<div class="section" id="opzioni">
<h3>Opzioni<a class="headerlink" href="#opzioni" title="Permalink to this headline">¶</a></h3>
<p>Di seguito sono riportate le opzioni che più comunemente influenzano l&#8217;aggregation framework.
Esse possono essere passate direttamente alla chiamata <tt class="docutils literal"><span class="pre">.aggregate</span></tt> per cambiarne
il comportamento:</p>
<blockquote>
<div><ul class="simple">
<li><strong>allowDiskUse</strong>: Nel caso in cui le operazioni in pipeline siano molto pesanti
o processimo molti dati potrebbe essere necessario abilitare questa opzione in
quanto il massimo di RAM utilizzata per le pipeline di aggragazione è di 100MB,
questo permette di utilizzare il disco e superare questo limite.</li>
<li><strong>cursor</strong>: cursor: { batchSize: 0 } significa che il il primo batch sarà vuoto
e tornerà un cursore con all&#8217; interno l&#8217;errore se presente, con questa pratica
si può verificare la presenza di errori senza caricare il server di lavoro.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aggregation</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#introduzione">Introduzione</a></li>
<li><a class="reference internal" href="#risposte-a-dubbi-ed-analisi-aggregazione">Risposte a dubbi ed analisi aggregazione</a><ul>
<li><a class="reference internal" href="#paginazione-in-aggregation-vs-2-query">Paginazione in Aggregation VS 2 Query</a></li>
<li><a class="reference internal" href="#paginazione-con-group">Paginazione con $group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li><a class="reference internal" href="#opzioni">Opzioni</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reviewMongoDBOutEventAdaptorType.html"
                        title="previous chapter">Code Review MongoDBOutEventAdaptorType</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start_script.html"
                        title="next chapter">Script di avvio</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aggregation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start_script.html" title="Script di avvio"
             >next</a> |</li>
        <li class="right" >
          <a href="reviewMongoDBOutEventAdaptorType.html" title="Code Review MongoDBOutEventAdaptorType"
             >previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>