<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to CSI MongoDB’s documentation! &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="#" />
    <link rel="next" title="Collections Shard Keys" href="shardkeys.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shardkeys.html" title="Collections Shard Keys"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-csi-mongodb-s-documentation">
<h1>Welcome to CSI MongoDB&#8217;s documentation!<a class="headerlink" href="#welcome-to-csi-mongodb-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Il seguente documento è una collezione di Documentazione stilata da AXANT
per la gestione del sistema MongoDB che sostiene lo Speed Layer del progetto
Internet Of Things.</p>
<p>Contenuto:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shardkeys.html">Collections Shard Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#introduzione">Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#shard-keys-collection-measures">Shard Keys Collection Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#iddataset-datasetversion"><code class="docutils literal"><span class="pre">idDataset</span></code> + <code class="docutils literal"><span class="pre">datasetVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#iddataset-datasetversion-time"><code class="docutils literal"><span class="pre">idDataset</span></code> + <code class="docutils literal"><span class="pre">datasetVersion</span></code> + <code class="docutils literal"><span class="pre">time</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#sensor"><code class="docutils literal"><span class="pre">sensor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#sensor-iddataset-datasetversion"><code class="docutils literal"><span class="pre">sensor</span></code> + <code class="docutils literal"><span class="pre">idDataset</span></code> + <code class="docutils literal"><span class="pre">datasetVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#conclusioni">Conclusioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#risultati-benchmark">Risultati benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="shardkeys.html#shard-keys-collection-data">Shard Keys Collection Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Cluster Backup Strategy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#oplog-size">OpLog Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#replica-per-backup">Replica per Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#processo-di-backup">Processo di Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#restore-dei-dati">Restore dei Dati</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html">Code Review MongoDBOutEventAdaptorType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html#introduzione">Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html#writeconcern">WriteConcern</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html#risultati">Risultati</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewMongoDBOutEventAdaptorType.html#conclusioni">Conclusioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation.html#introduzione">Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation.html#risposte-a-dubbi-ed-analisi-aggregazione">Risposte a dubbi ed analisi aggregazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start_script.html">Script di avvio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start_script.html#servizi">Servizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_script.html#vagrant">Vagrant</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_script.html#configuration-files">configuration_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_script.html#supporting-files">supporting_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_script.html#scripts">scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="availability.html">Best Practices per Availability e Consistenza</a><ul>
<li class="toctree-l2"><a class="reference internal" href="availability.html#availability-a-fronte-di-failure-inclusa-disponibilita-dei-dati-in-lettura-e-scrittura">Availability a fronte di failure, inclusa disponibilità dei dati in lettura e scrittura</a></li>
<li class="toctree-l2"><a class="reference internal" href="availability.html#availability-in-caso-di-uno-o-piu-nodi-mancanti">Availability in caso di uno o più nodi mancanti</a></li>
<li class="toctree-l2"><a class="reference internal" href="availability.html#availability-in-caso-di-indisponibilita-di-una-server-farm">Availability in caso di indisponibilità di una server farm</a></li>
<li class="toctree-l2"><a class="reference internal" href="availability.html#replication-read-consistency">Replication Read Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="availability.html#continuita-di-servizio-e-throughput-di-scrittura">Continuità di servizio e Throughput di scrittura</a></li>
<li class="toctree-l2"><a class="reference internal" href="availability.html#distribuzione-geografica-dei-nodi-su-piu-server-farm">Distribuzione geografica dei nodi su più server farm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Best Practices di sicurezza del cluster MongoDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#sicurezza-di-rete">Sicurezza di rete</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#scripting-server-side">Scripting server side</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#interfaccia-web-di-mongodb">Interfaccia Web di MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#abilitare-ssl">Abilitare SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-control">Role-Based Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sysadminnotes.html">Note per la gestione del cluster MongoDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#oplog-consumption-estimation">OpLog Consumption Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#scaling-orizzontale-vs-scaling-verticale">Scaling Orizzontale VS Scaling Verticale</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#monitoraggio-cluster">Monitoraggio Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#comandi-monitoraggio-cluster">Comandi Monitoraggio Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#procedura-migrazione-config-server">Procedura Migrazione Config Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadminnotes.html#mongodb-suggested-deploy">MongoDB Suggested Deploy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query_delay_analysis.html">Analisi tempi prolungati esecuzione query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="query_delay_analysis.html#introduzione">Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_delay_analysis.html#execution-stats-della-query">Execution Stats della Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_delay_analysis.html#statistiche-collection">Statistiche Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_delay_analysis.html#conclusioni">Conclusioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_java_driver.html">Java driver assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#java-driver-compatibility-with-mongodb">Java Driver compatibility with MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#progetti-in-assesment">Progetti in assesment</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#classi-verificate">Classi verificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#deprecation-list">Deprecation list</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#autenticazione-con-mongodb-3-0">Autenticazione con mongodb 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#benefici">Benefici</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_java_driver.html#conclusioni">Conclusioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_mongodb.html">Procedura di Upgrade per MongoDB versione 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#prerequisiti">Prerequisiti</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#introduzione">Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#upgrade-binari-config-e-mongos">Upgrade binari config e mongos</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#upgrade-binari-replica-set">Upgrade binari Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#upgrade-storage-system-replica-set">Upgrade Storage System replica set</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_mongodb.html#upgrade-storage-system-config-server">Upgrade Storage System Config server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_forecasting.html">Analisi risorse necessarie al cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_forecasting.html#memoria-ram">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements_forecasting.html#banda-richiesta">Banda richiesta</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to CSI MongoDB&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="shardkeys.html"
                        title="next chapter">Collections Shard Keys</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shardkeys.html" title="Collections Shard Keys"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>