<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Review MongoDBOutEventAdaptorType &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="index.html" />
    <link rel="next" title="Aggregation" href="aggregation.html" />
    <link rel="prev" title="Cluster Backup Strategy" href="backup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aggregation.html" title="Aggregation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Cluster Backup Strategy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-review-mongodbouteventadaptortype">
<h1>Code Review MongoDBOutEventAdaptorType<a class="headerlink" href="#code-review-mongodbouteventadaptortype" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Nel seguente documento si riportano i risultati della code review sull&#8217;Event
Adaper mongoDB del CEP. Per farlo oltre alla lettura del codice è stato svolto
un piccola prova di simil-benchmarking per valutare il comportamento
dell&#8217;Adapter dopo i tweaking ipotizzati.</p>
</div>
<div class="section" id="introduzione">
<h2>Introduzione<a class="headerlink" href="#introduzione" title="Permalink to this headline">¶</a></h2>
<p>Per simulare gli eventi sulla piattaforma WSO2 CEP è stato utilizzato un plugin
di terze parti, poiché l&#8217;Event simulator standard del CEP 3.1 permette di
scaturire un singolo evento alla volta.
La simulazione di inserimento quindi è stata effettuato utilizzando
(<a class="reference external" href="https://github.com/ujitha/CEP_EventSimulator">https://github.com/ujitha/CEP_EventSimulator</a>).
Premesso che non abbiamo grandi conoscenze della piattaforma WSO2 CEP abbiamo
dedicato del tempo per lo studio dei componenti della piattaforma CEP. Si è
confermato che tutte le operazioni di review del codice che influiscono sulla
scrittura su mongo sono limitate all&#8217;interno dell&#8217;adapter per mongoDB in
particolare la class <cite>MongoDBOutEventAdaptorType</cite> del repo <cite>yucca-realtime</cite>.</p>
<p>Ogni prova di inserimento ha solo scopi indicativi e non un preciso benchmark,
ed è stato effetuato 4 volte su un dataset di 1M di entry utilizzando il
simulatore multiplo di eventi.</p>
</div>
<div class="section" id="writeconcern">
<h2>WriteConcern<a class="headerlink" href="#writeconcern" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.mongodb.org/manual/core/write-concern/">http://docs.mongodb.org/manual/core/write-concern/</a></p>
<p><a class="reference external" href="http://api.mongodb.org/java/2.12/com/mongodb/WriteConcern.html">http://api.mongodb.org/java/2.12/com/mongodb/WriteConcern.html</a></p>
<p>Un aumento notevole delle prestazioni di scrittura si nota andando a
cambiare il WriteConcern (<strong>w</strong>) delle <strong>insert</strong>.</p>
<p>Il Write Concern serve per attestare che un&#8217;operazione di scrittura sia andata a
buon fine e definisce il livello di attestazione. Di default il driver compie le
operazione di scrittura in modalità <cite>ACKNOWLEDGE</cite>, ogni  volta che viene
effettuata una scrittura il driver aspetterà una conferma dal nodo principale.
Questo comporta un throughput peggiore in scrittura ma allo stesso tempo
assicura che i dati siano sempre aggiornati. Nel caso di un ambiente in
replication il WriteConcern può essere impostato ad un valore maggiore di 1 che
indica il numero di nodi che devono aver inserito i dati prima di compiere
un&#8217;altra operazione.</p>
<p>Per avere il miglior throughput in scrittura la soluzione migliore è utilizzare
la madalità <cite>UNACKNOWLEDGE</cite>, in questo modo il driver si occuperà di sollevare
un errore solo nel caso in cui il DB non sia raggiungibile e compirà tutte le
operazioni di scrittura senza aspettare la risposta dal server</p>
</div>
<div class="section" id="risultati">
<h2>Risultati<a class="headerlink" href="#risultati" title="Permalink to this headline">¶</a></h2>
<img alt="_images/WriteConcern.png" src="_images/WriteConcern.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<caption><strong>No Review</strong> (default <tt class="docutils literal"><span class="pre">WriteConcern.AKNOWLEDGE</span></tt>):</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>User timing: 67390000000 ns</td>
<td>System timing: 46120000000 ns</td>
</tr>
<tr class="row-even"><td>User timing: 70410000000 ns</td>
<td>System timing: 47410000000 ns</td>
</tr>
<tr class="row-odd"><td>User timing: 67120000000 ns</td>
<td>System timing: 43260000000 ns</td>
</tr>
<tr class="row-even"><td>User timing: 68000000000 ns</td>
<td>System timing: 46020000000 ns</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<caption><strong>writeConcern</strong> <tt class="docutils literal"><span class="pre">WriteConcern.UNACKNOWLEDGE</span></tt></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>User timing: 25580000000 ns</td>
<td>System timing: 30460000000 ns</td>
</tr>
<tr class="row-even"><td>User timing: 27300000000 ns</td>
<td>System timing: 31530000000 ns</td>
</tr>
<tr class="row-odd"><td>User timing: 27720000000 ns</td>
<td>System timing: 30000000000 ns</td>
</tr>
<tr class="row-even"><td>User timing: 26440000000 ns</td>
<td>System timing: 29780000000 ns</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conclusioni">
<h2>Conclusioni<a class="headerlink" href="#conclusioni" title="Permalink to this headline">¶</a></h2>
<p>In seguito alla review del codice, in particolare r231:237, si conclude che la
procedura di scrittura è corretta, l&#8217;unica miglioria che potrebbe essere
implementata è cambiare il Write Concern, alla r:237 aggiungere il writeConcern
come parametro alla chiamata insert del documento, che incrementa di circa il
100% la velocità di scrittura.</p>
<p>Riportiamo l&#8217;esempio di seguito:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">coll</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">dbo</span><span class="p">,</span> <span class="n">WriteConcern</span><span class="o">.</span><span class="n">UNACKNOWLEDGE</span><span class="p">);</span>
</pre></div>
</div>
<p>Utilizzando <tt class="docutils literal"><span class="pre">WriteConcern.UNACKNOWLEDGE</span></tt>, invece che il valore di default
<tt class="docutils literal"><span class="pre">WriteConcern.ACKNOWLEDGE</span></tt>, si otteniene un throughput di inserimento
migliorato del 100%,
d&#8217;altra parte in lettura i dati non saranno disponibili in tempo reale ma ci
sarà qualche ms di ritardo, inoltre non si avrà la certezza assoluta della
corretta scrittura.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code Review MongoDBOutEventAdaptorType</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#introduzione">Introduzione</a></li>
<li><a class="reference internal" href="#writeconcern">WriteConcern</a></li>
<li><a class="reference internal" href="#risultati">Risultati</a></li>
<li><a class="reference internal" href="#conclusioni">Conclusioni</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="backup.html"
                        title="previous chapter">Cluster Backup Strategy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregation.html"
                        title="next chapter">Aggregation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reviewMongoDBOutEventAdaptorType.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aggregation.html" title="Aggregation"
             >next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Cluster Backup Strategy"
             >previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>