<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Best Practices di sicurezza del cluster MongoDB &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="index.html" />
    <link rel="next" title="Note per la gestione del cluster MongoDB" href="sysadminnotes.html" />
    <link rel="prev" title="Best Practices per Availability e Consistenza" href="availability.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sysadminnotes.html" title="Note per la gestione del cluster MongoDB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="availability.html" title="Best Practices per Availability e Consistenza"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="best-practices-di-sicurezza-del-cluster-mongodb">
<h1>Best Practices di sicurezza del cluster MongoDB<a class="headerlink" href="#best-practices-di-sicurezza-del-cluster-mongodb" title="Permalink to this headline">¶</a></h1>
<p>Sono riportate alcune pratiche che sarebbe meglio applicare per assicurare la sicurezza di un
cluster mongodb.</p>
<div class="section" id="sicurezza-di-rete">
<h2>Sicurezza di rete<a class="headerlink" href="#sicurezza-di-rete" title="Permalink to this headline">¶</a></h2>
<p>È buona norma non esporre il database mongodb direttamente su Internet, avere i server accessibili
dall&#8217;esterno rende il cluster esposto ad attacchi DoS (Denial of Service) e combinata con una
scarsa gestione degli accessi può portare ad una elevata vulnerabilità.</p>
<p>Per questo motivo è bene configurare i firewall e la rete con un&#8217; architettura multistrato in modo
che i nodi siano accessibili solo nella rete locale o in una vps nella quale saranno presenti i
mongos e gli application server.</p>
</div>
<div class="section" id="scripting-server-side">
<h2>Scripting server side<a class="headerlink" href="#scripting-server-side" title="Permalink to this headline">¶</a></h2>
<p>MongoDB permette l&#8217;esecuzione arbitraria di javascript server side per le operazioni di
<code class="docutils literal"><span class="pre">mapReduce</span></code>, <code class="docutils literal"><span class="pre">group</span></code>, <code class="docutils literal"><span class="pre">$where</span></code> ed <code class="docutils literal"><span class="pre">eval</span></code>, per questo motivo se i suddetti comandi non
vengono utilizzati è buona norma disabilitare l&#8217;esecuzione di javascript lato server tramite
l&#8217;opzione <code class="docutils literal"><span class="pre">noscripting=true</span></code> nei file di configurazione.</p>
</div>
<div class="section" id="interfaccia-web-di-mongodb">
<h2>Interfaccia Web di MongoDB<a class="headerlink" href="#interfaccia-web-di-mongodb" title="Permalink to this headline">¶</a></h2>
<p>Le opzioni <code class="docutils literal"><span class="pre">net.http.JSONPEnabled</span></code> e <code class="docutils literal"><span class="pre">net.http.RESTInterfaceEnabled</span></code> abilitano l&#8217;interfaccia
web del server, di default sono entrambe disabilitate, si raccomanda caldamente di lasciarle
disabilitate.</p>
</div>
<div class="section" id="abilitare-ssl">
<h2>Abilitare SSL<a class="headerlink" href="#abilitare-ssl" title="Permalink to this headline">¶</a></h2>
<p>Si consiglia di abilitare SSL per proteggere le comunicazioni di rete, SSL non va ad impattare
negativamente le prestazioni del cluster, si avrà un miglioramento del throughput di rete grazie
alla compressione dei dati e un leggero peggiormento computazionale dovuto alla cifratura.
Per poter abilitare SSL è necessario avere una distribuzione mongodb compatibile con SSL, la
versione per red hat enterprise soddisfa questo requisito, inoltre è necessario un certificato
rilasciato da una CA (Certificate Authority).</p>
<p>Per abilitare SSL:</p>
<blockquote>
<div><ul>
<li><p class="first">Abilitare SSL sui nodi del cluster, sui config server e sui mongos andando ad editare il
file di configurazione con i seguenti valori e riavviando ciascuna istanza:</p>
<div class="highlight-python"><div class="highlight"><pre>sslMode = preferSSL
sslPEMKeyFile = /etc/ssl/mongodb.pem
sslPEMKeyPassword = encryptionPassword
sslCAFile = /etc/ssl/CA.pem
</pre></div>
</div>
</li>
<li><p class="first">Una volta effettuata l&#8217;operazione su tutte le istanze configurare le applicazioni e i client
mongo in modo che utilizzino SSL, si rimanda alla documentazione del driver JAVA</p>
</li>
<li><p class="first">Editare i file di configurazione dei vari nodi, dei config e dei mongos in modo che vengano
solo accettate connessioni via SSL, in seguito riavviare le istanze per applicare la
modifica:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sslMode</span> <span class="o">=</span> <span class="n">requireSSL</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="role-based-access-control">
<h2>Role-Based Access Control<a class="headerlink" href="#role-based-access-control" title="Permalink to this headline">¶</a></h2>
<p>Si raccomanda di utilizzare e configurare le utenze di mongodb in modo che abbiano solo i permessi
di cui effettivamente necessitino, mongodb offre una serie di ruoli predefiniti che possono essere
comodamente utilizzati per evitare di dare permessi non necessari agli utenti che hanno accesso al
cluster (<a class="reference external" href="https://docs.mongodb.org/manual/core/security-built-in-roles/">https://docs.mongodb.org/manual/core/security-built-in-roles/</a>)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Best Practices di sicurezza del cluster MongoDB</a><ul>
<li><a class="reference internal" href="#sicurezza-di-rete">Sicurezza di rete</a></li>
<li><a class="reference internal" href="#scripting-server-side">Scripting server side</a></li>
<li><a class="reference internal" href="#interfaccia-web-di-mongodb">Interfaccia Web di MongoDB</a></li>
<li><a class="reference internal" href="#abilitare-ssl">Abilitare SSL</a></li>
<li><a class="reference internal" href="#role-based-access-control">Role-Based Access Control</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="availability.html"
                        title="previous chapter">Best Practices per Availability e Consistenza</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sysadminnotes.html"
                        title="next chapter">Note per la gestione del cluster MongoDB</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/security.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sysadminnotes.html" title="Note per la gestione del cluster MongoDB"
             >next</a> |</li>
        <li class="right" >
          <a href="availability.html" title="Best Practices per Availability e Consistenza"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>