<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Script di avvio &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="index.html" />
    <link rel="next" title="Best Practices per Availability e Consistenza" href="availability.html" />
    <link rel="prev" title="Aggregation" href="aggregation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="availability.html" title="Best Practices per Availability e Consistenza"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aggregation.html" title="Aggregation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="script-di-avvio">
<h1>Script di avvio<a class="headerlink" href="#script-di-avvio" title="Permalink to this headline">¶</a></h1>
<p>Gli script di avvio sono disponibili nella directory <code class="docutils literal"><span class="pre">start_script/scripts</span></code>.</p>
<div class="section" id="servizi">
<h2>Servizi<a class="headerlink" href="#servizi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mongoconf</span></code> - Config server</li>
<li><code class="docutils literal"><span class="pre">mongod</span></code> - Nodo del replica set</li>
<li><code class="docutils literal"><span class="pre">mongos</span></code> - router mongos</li>
</ul>
</div>
<div class="section" id="vagrant">
<h2>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;ambiente è stato testato con un cluster virtuale di 3 server (centos 6.5), per
eseguire la prima installazione utilizzare il comando <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></code>.
In seguito è possibile utilizzare <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">restart</span></code> per riavviare il cluster
<code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">halt</span></code> per spegnerlo e <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></code> per riaccenderlo</p>
<p>alla prima installazione vengono:</p>
<ul class="simple">
<li>copiati i file di utilità (supporting_files) all&#8217;interno della cartella
<code class="docutils literal"><span class="pre">/home/vagrant/</span></code></li>
<li>installati e registrati in chkconfig i servizi <code class="docutils literal"><span class="pre">mongos</span></code>, <code class="docutils literal"><span class="pre">mongod</span></code> e
<code class="docutils literal"><span class="pre">mongoconf</span></code></li>
<li>lanciati <code class="docutils literal"><span class="pre">mongod</span></code> e <code class="docutils literal"><span class="pre">mongoconf</span></code></li>
<li>inizializzato il replicaset tramite l&#8217;utility <em>init_replica.js</em></li>
</ul>
<p>Il servizio <code class="docutils literal"><span class="pre">mongos</span></code> dovrà essere lanciato manualmente in ogni nodo in quanto
al primo lancio è necessario che i config server siano disponibili, così
come l&#8217;aggiunta del replica set alla shard utilizzando l&#8217; utility
<strong>add_shards.js</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo service mongos start
$ mongo 10.102.67.53:20000/admin /home/vagrant/add_shards.js
</pre></div>
</div>
</div>
<div class="section" id="configuration-files">
<h2>configuration_files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mongoconf.conf</span></code></li>
<li><code class="docutils literal"><span class="pre">mongod.conf</span></code></li>
<li><code class="docutils literal"><span class="pre">mongos.conf</span></code></li>
</ul>
<p>File di configurazione per i 3 servizi, tutte le configurazionu relative ai nodi
del cluster sono qui presenti</p>
</div>
<div class="section" id="supporting-files">
<h2>supporting_files<a class="headerlink" href="#supporting-files" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>init_replica.js</strong> script di inizializzazione della replica</p>
</li>
<li><p class="first"><strong>add_shards.js</strong> script di aggiunta del replica set al cluster</p>
</li>
<li><dl class="first docutils">
<dt><strong>mongodb.repo</strong> file contenente la configurazione per la repository</dt>
<dd><p class="first last">(utilizzato dall&#8217;ambiente vagrant per configurarsi).</p>
</dd>
</dl>
</li>
</ul>
<p>Script di utilità utilizzati per la prima installazione del cluster</p>
</div>
<div class="section" id="scripts">
<h2>scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mongoconf</span></code> - Config server</li>
<li><code class="docutils literal"><span class="pre">mongod</span></code> - Nodo del replica set</li>
<li><code class="docutils literal"><span class="pre">mongos</span></code> - router mongos</li>
</ul>
<p>Script di lancio da inserire in init.d e da registrare in chkconfig.
Gli script utilizzati sono quelli forniti da mongodb adattati alle esigenze.</p>
<div class="section" id="interdipendenza-tra-i-nodi">
<h3>Interdipendenza tra i nodi<a class="headerlink" href="#interdipendenza-tra-i-nodi" title="Permalink to this headline">¶</a></h3>
<p>In particolare lo script di lancio del <code class="docutils literal"><span class="pre">mongos</span></code>, per garantire che il servzio
venga startato con successo (almeno un config deve essere raggiungibile), farà
5 tentativi intervallati da 30 secondi di sleep (il massimo tempo di lancio di
un&#8217;istanza mongod è di 60 secondi) in modo che sia disponibile almeno 1 config
server.</p>
<p>Per quanto riguarda <code class="docutils literal"><span class="pre">mongod</span></code> invece, è possibile startare il servizio senza
preoccuparsi di avere gli altri nodi del replica set startati.</p>
</div>
<div class="section" id="start">
<h3>start()<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">UNIX ulimit Settings:</p>
<div class="highlight-python"><div class="highlight"><pre>ulimit -f unlimited
ulimit -t unlimited
ulimit -v unlimited
ulimit -n 64000
ulimit -m unlimited
ulimit -u 32000
</pre></div>
</div>
</li>
</ul>
<p>parametri settati prima di avviare il servizio, servono a limitare e
controllare l&#8217; utilizzo delle risorse del sistema, verificare sulla
documentazione di mongodb i parametri consigliati
(<a class="reference external" href="http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings">http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings</a>)</p>
</div>
<div class="section" id="numa">
<h3>NUMA<a class="headerlink" href="#numa" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">NUMA Settings:</p>
<div class="highlight-python"><div class="highlight"><pre>NUMACTL_ARGS=&quot;--interleave=all&quot;
if which numactl &gt;/dev/null 2&gt;/dev/null &amp;&amp; numactl $NUMACTL_ARGS ls / &gt;/dev/null 2&gt;/dev/null
then
    NUMACTL=&quot;numactl $NUMACTL_ARGS&quot;
else
    NUMACTL=&quot;&quot;
fi
</pre></div>
</div>
</li>
</ul>
<p>All&#8217;interno degli script di avvio è opportuno disabilita l&#8217;allocazione
della memoria usando NUMA in quanto MongoDB non beneficia della prossimità
della memoria alla CPU che ne fa uso, anzi ne è danneggiato in quanto non
è predicibile la CPU che utilizzerà una certa zona di memoria
( <a class="reference external" href="http://docs.mongodb.org/manual/administration/production-notes/#mongodb-and-numa-hardware">http://docs.mongodb.org/manual/administration/production-notes/#mongodb-and-numa-hardware</a> )</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Script di avvio</a><ul>
<li><a class="reference internal" href="#servizi">Servizi</a></li>
<li><a class="reference internal" href="#vagrant">Vagrant</a></li>
<li><a class="reference internal" href="#configuration-files">configuration_files</a></li>
<li><a class="reference internal" href="#supporting-files">supporting_files</a></li>
<li><a class="reference internal" href="#scripts">scripts</a><ul>
<li><a class="reference internal" href="#interdipendenza-tra-i-nodi">Interdipendenza tra i nodi</a></li>
<li><a class="reference internal" href="#start">start()</a></li>
<li><a class="reference internal" href="#numa">NUMA</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="aggregation.html"
                        title="previous chapter">Aggregation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="availability.html"
                        title="next chapter">Best Practices per Availability e Consistenza</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/start_script.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="availability.html" title="Best Practices per Availability e Consistenza"
             >next</a> |</li>
        <li class="right" >
          <a href="aggregation.html" title="Aggregation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>