<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Procedura di Upgrade per MongoDB versione 3.0 &mdash; CSI MongoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSI MongoDB 1.0 documentation" href="index.html" />
    <link rel="prev" title="Java driver assessment" href="upgrade_java_driver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrade_java_driver.html" title="Java driver assessment"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="procedura-di-upgrade-per-mongodb-versione-3-0">
<h1>Procedura di Upgrade per MongoDB versione 3.0<a class="headerlink" href="#procedura-di-upgrade-per-mongodb-versione-3-0" title="Permalink to this headline">¶</a></h1>
<p>La documentazione ufficiale inerente all&#8217;upgrade di versione si trova qui:</p>
<p><a class="reference external" href="http://docs.mongodb.org/manual/release-notes/3.0-upgrade/">http://docs.mongodb.org/manual/release-notes/3.0-upgrade/</a></p>
<div class="section" id="prerequisiti">
<h2>Prerequisiti<a class="headerlink" href="#prerequisiti" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>I prerequisiti per poter procedere all&#8217;upgrade sono i seguenti:</dt>
<dd><ul class="first last simple">
<li>mongodb almeno versione 2.6</li>
<li>authschema almeno versione 3</li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="http://docs.mongodb.org/manual/release-notes/3.0-compatibility/">http://docs.mongodb.org/manual/release-notes/3.0-compatibility/</a></p>
</div>
<div class="section" id="introduzione">
<h2>Introduzione<a class="headerlink" href="#introduzione" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>La procedura si divide in 4 macro attività da eseguire in ordine::</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Upgrade dei binari dei mongoconf e dei mongos:</dt>
<dd><ul class="first last simple">
<li>int-sdnet-config1.sdp.csi.it</li>
<li>int-sdnet-config2.sdp.csi.it</li>
<li>int-sdnet-config3.sdp.csi.it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Upgrade dei binari per quanto riguarda i Replica Set:</dt>
<dd><ul class="first last simple">
<li>int-sdnet-speed1.sdp.csi.it</li>
<li>int-sdnet-speed2.sdp.csi.it</li>
<li>int-sdnet-speed3.sdp.csi.it</li>
<li>int-sdnet-speed11.sdp.csi.it</li>
<li>int-sdnet-speed12.sdp.csi.it</li>
<li>int-sdnet-speed13.sdp.csi.it</li>
<li>int-sdnet-speed21.sdp.csi.it</li>
<li>int-sdnet-speed22.sdp.csi.it</li>
<li>int-sdnet-speed23.sdp.csi.it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Upgrade dello Storage System Engine (wiredTiger) dei mongoconf:</dt>
<dd><ul class="first last simple">
<li>int-sdnet-config1.sdp.csi.it</li>
<li>int-sdnet-config2.sdp.csi.it</li>
<li>int-sdnet-config3.sdp.csi.it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Upgrade dello Storage System Engine (wiredTiger) dei Replica Set:</dt>
<dd><ul class="first last simple">
<li>int-sdnet-speed1.sdp.csi.it</li>
<li>int-sdnet-speed2.sdp.csi.it</li>
<li>int-sdnet-speed3.sdp.csi.it</li>
<li>int-sdnet-speed11.sdp.csi.it</li>
<li>int-sdnet-speed12.sdp.csi.it</li>
<li>int-sdnet-speed13.sdp.csi.it</li>
<li>int-sdnet-speed21.sdp.csi.it</li>
<li>int-sdnet-speed22.sdp.csi.it</li>
<li>int-sdnet-speed23.sdp.csi.it</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="upgrade-binari-config-e-mongos">
<h2>Upgrade binari config e mongos<a class="headerlink" href="#upgrade-binari-config-e-mongos" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">spegnere il bilanciatore, lanciando dalla macchina sdnet-speed-restore.sdp.csi.it lo script
presente nella cartella <tt class="docutils literal"><span class="pre">/root/backup</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>./stop_balancer.sh
</pre></div>
</div>
</li>
<li><p class="first">verificare che sia spento lanciando lo script presente nella medesima cartella:</p>
<div class="highlight-python"><div class="highlight"><pre>./status_balancer.sh
</pre></div>
</div>
</li>
<li><p class="first">spegnere i mongos su tutti i nodi del cluster e sugli application server
(int-sdnet-mb1.sdp.csi.it, int-sdnet-mb2.sdp.csi.it, int-sdnet-up1.sdp.csi.it,
int-sdnet-up2.sdp.csi.it):</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongos stop
</pre></div>
</div>
</li>
<li><p class="first">Scricare il file di configurazione di un mongos ed editarlo rimuovendo le seguenti
configurazioni:</p>
<div class="highlight-python"><div class="highlight"><pre>fork=true
pidfilepath=/var/run/mongodb/mongos.pid
logpath=/var/log/mongodb/mongos.log
logappend=true
</pre></div>
</div>
</li>
<li><p class="first">Scaricare il keyFile e mettere il relativo path all&#8217;interno del file di configurazione appena
modificato:</p>
<div class="highlight-python"><div class="highlight"><pre>keyfile=/tmp/keyfile
</pre></div>
</div>
</li>
<li><p class="first">Lanciare tramite un mongos 3.0 la procedura di upgrade dei metadati del cluster (sarà presente
un mongos 3.0 di integrazione):</p>
<div class="highlight-python"><div class="highlight"><pre>mongos –f (copia_del_file_in_locale_della_configurazione) --upgrade
</pre></div>
</div>
</li>
<li><p class="first">l&#8217;output di avvenuto upgrade sarà il seguente:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;timestamp&gt; I SHARDING [mongosMain] MongoS version 3.0.0 starting: ...
...
&lt;timestamp&gt; I SHARDING [mongosMain] starting upgrade of config server from v5 to v6
&lt;timestamp&gt; I SHARDING [mongosMain] starting next upgrade step from v5 to v6
&lt;timestamp&gt; I SHARDING [mongosMain] about to log new metadata event: ...
&lt;timestamp&gt; I SHARDING [mongosMain] checking that version of host ... is compatible with 2.6
...
&lt;timestamp&gt; I SHARDING [mongosMain] upgrade of config server to v6 successful
...
&lt;timestamp&gt; I SHARDING [mongosMain] distributed lock &#39;configUpgrade/...&#39; unlocked.
&lt;timestamp&gt; I -        [mongosMain] Config database is at version v6
</pre></div>
</div>
</li>
<li><p class="first">upgradare SOLO i mongos su tutti i nodi del cluster e sui nodi applicativi, i nodi dei mongoconf
non hanno mongos (copiarlo su tutti i nodi e su repository in rete):</p>
<div class="highlight-python"><div class="highlight"><pre>rpm -Uvh mongodb-enterprise-mongos-3.0.4-1.el6.x86_64.rpm –nodeps
</pre></div>
</div>
</li>
<li><p class="first">riavviare i mongos sui nodi del cluster, sui nodi applicativi verranno rilanciati solo a
procedura ultimata:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongos start
</pre></div>
</div>
</li>
<li><p class="first">Verificare che il cluster sia correttamente funzionante collegandosi ad un mongos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">upgradare gli ultimi 2 config server (nell&#8217;ordine in cui sono presenti alla voce configdb nel file
di configurazione dei mongos) int-sdnet-config2.sdp.csi.it e int-sdnet-config3.sdp.csi.it:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
rpm -Uvh mongodb-enterprise-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-mongos-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-server-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-shell-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-tools-3.0.4-1.el6.x86_64.rpm cyrus-sasl-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-gssapi-2.1.23-15.el6_6.2.x86_64.rpm cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64.rpm

/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">upgradare il config server rimanente int-sdnet-config2.sdp.csi.it:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
rpm -Uvh mongodb-enterprise-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-mongos-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-server-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-shell-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-tools-3.0.4-1.el6.x86_64.rpm cyrus-sasl-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-gssapi-2.1.23-15.el6_6.2.x86_64.rpm cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64.rpm

/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
</ul>
<p>NON RIACCENDERE IL BILANCIATORE FINO A UPGRADE AVVENUTO ANCHE SUI BINARI DEI REPLICA SET</p>
</div>
<div class="section" id="upgrade-binari-replica-set">
<h2>Upgrade binari Replica Set<a class="headerlink" href="#upgrade-binari-replica-set" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">collegarsi attraverso la shell a ciascuno dei nodi e autenticarsi:</p>
<div class="highlight-python"><div class="highlight"><pre>mongo --port 27017
use admin
db.auth(&#39;user&#39;, &#39;pass&#39;)
</pre></div>
</div>
</li>
<li><p class="first">rendere primary i nodi &#8220;master&#8221;, per farlo è necessario forzare tutti gli altri nodi a diventare
secondary (int-sdnet-speed2.sdp.csi.it int-sdnet-speed3.sdp.csi.it int-sdnet-speed12.sdp.csi.it
int-sdnet-speed13.sdp.csi.it int-sdnet-speed22.sdp.csi.it int-sdnet-speed23.sdp.csi.it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">stepDown</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/force-member-to-be-primary/">http://docs.mongodb.org/manual/tutorial/force-member-to-be-primary/</a></p>
<ul>
<li><p class="first">verificare che siano effettivamente diventati secondary e spegnerli:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">shutdownServer</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">come operazione preliminare all&#8217;upgrade è necessario effettuare un backup dei seguenti file in
quanto l&#8217; upgrade li sovrascriverà:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongod
/etc/sysconfig/mongod
</pre></div>
</div>
</li>
<li><p class="first">upgradare i binari:</p>
<div class="highlight-python"><div class="highlight"><pre>rpm -Uvh mongodb-enterprise-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-mongos-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-server-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-shell-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-tools-3.0.4-1.el6.x86_64.rpm cyrus-sasl-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-gssapi-2.1.23-15.el6_6.2.x86_64.rpm cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64.rpm
</pre></div>
</div>
</li>
<li><p class="first">nel file <tt class="docutils literal"><span class="pre">/etc/init.d/mongod</span></tt> modificare i valori di ulimit prendendoli dalla nuova copia
installata</p>
</li>
<li><p class="first">ripristinare i 2 file copiati in precedenza (<tt class="docutils literal"><span class="pre">/etc/init.d/mongod</span></tt> <tt class="docutils literal"><span class="pre">/etc/sysconfig/mongod</span></tt>)</p>
</li>
<li><p class="first">avviare uno alla volta i nodi e attendere che riprendano lo status di SECONDARY:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongod start
rs.status()
</pre></div>
</div>
</li>
<li><p class="first">ripetere la procedura con i 3 nodi primary rimasti alla vecchia versione dei binari forzandoli a
diventare secondary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">stepDown</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">verificare che siano diventati secondary, che ci sia almeno 1 primary nel replica set e spegnerli:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">shutdownServer</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">upgradare i binari:</p>
<div class="highlight-python"><div class="highlight"><pre>rpm -Uvh mongodb-enterprise-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-mongos-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-server-3.0.4-1.el6.x86_64.rpm mongodb-enterprise-shell-3.0.4-1.el6.x86_64.rpm
mongodb-enterprise-tools-3.0.4-1.el6.x86_64.rpm cyrus-sasl-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-gssapi-2.1.23-15.el6_6.2.x86_64.rpm cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64.rpm
cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64.rpm
</pre></div>
</div>
</li>
<li><p class="first">nel file <tt class="docutils literal"><span class="pre">/etc/init.d/mongod</span></tt> modificare i valori di ulimit prendendoli dalla nuova copia
installata</p>
</li>
<li><p class="first">ripristinare i 2 file copiati in precedenza (<tt class="docutils literal"><span class="pre">/etc/init.d/mongod</span></tt> <tt class="docutils literal"><span class="pre">/etc/sysconfig/mongod</span></tt>)</p>
</li>
<li><p class="first">avviare uno alla volta i nodi e attendere che riprendano lo status di SECONDARY:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongod start
rs.status()
</pre></div>
</div>
</li>
<li><p class="first">collegarsi a un mongos e riattivare il bilanciatore, verificare che sia acceso e verificare lo
stato del cluster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">startBalancer</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">getBalancerState</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">procedere con l&#8217;upgrade sulle 4 macchine applicative (int-sdnet-mb1.sdp.csi.it,
int-sdnet-mb2.sdp.csi.it, int-sdnet-up1.sdp.csi.it, int-sdnet-up2.sdp.csi.it)</p>
</li>
</ul>
</div>
<div class="section" id="upgrade-storage-system-replica-set">
<h2>Upgrade Storage System replica set<a class="headerlink" href="#upgrade-storage-system-replica-set" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">creare il nuovo repository su tutti i nodi del replicaset, cofigurare i permessi per l&#8217;utente
mongod:</p>
<div class="highlight-python"><div class="highlight"><pre>/data/mongodb/data/wiredTiger-mongod
chown mongod:mongod /data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">spegnere il bilanciatore e verificare che sia spento:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">stopBalancer</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">getBalancerState</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">rendere primary i nodi &#8220;master&#8221;, per farlo è necessario forzare tutti gli altri nodi a diventare
secondary (int-sdnet-speed2.sdp.csi.it int-sdnet-speed3.sdp.csi.it int-sdnet-speed12.sdp.csi.it
int-sdnet-speed13.sdp.csi.it int-sdnet-speed22.sdp.csi.it int-sdnet-speed23.sdp.csi.it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">stepDown</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/force-member-to-be-primary/">http://docs.mongodb.org/manual/tutorial/force-member-to-be-primary/</a></p>
<ul>
<li><p class="first">verificare che siano diventati secondary, che ci sia almeno 1 primary nel replica set e
spegnerli:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">shutdownServer</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">modificare il file di configurazione <tt class="docutils literal"><span class="pre">/etc/mongod.conf</span></tt>, cambiando il dbpath con il path della
cartella creata in precedenza, inoltre abilitare il nuovo storage system:</p>
<div class="highlight-python"><div class="highlight"><pre>storageEngine=wiredTiger
dbpath=/data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">riavviare i secondary:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongod start
</pre></div>
</div>
</li>
<li><p class="first">attendere che il sync iniziale sia terminato, per verificarlo i nodi dovranno essere tornati in
status SECONDARY e i tempi dell&#8217;oplog devono essere uguali tra i vari nodi di ciascun Replica Set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">una volta terminato il sync iniziale ripetere la procedura con i 3 primary alla vecchia versione
facendo attenzione che siano diventati secondary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rs</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">stepDown</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">shutdownServer</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">modificare il file di configurazione <tt class="docutils literal"><span class="pre">/etc/mongod.conf</span></tt>, cambiando il dbpath con il path della
cartella creata in precedenza, inoltre abilitare il nuovo storage system:</p>
<div class="highlight-python"><div class="highlight"><pre>storageEngine=wiredTiger
dbpath=/data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">riavviare i primary:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongod start
</pre></div>
</div>
</li>
<li><p class="first">collegarsi a un mongos e riattivare il bilanciatore, verificare che sia acceso e verificare lo
stato del cluster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">startBalancer</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">getBalancerState</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="upgrade-storage-system-config-server">
<h2>Upgrade Storage System Config server<a class="headerlink" href="#upgrade-storage-system-config-server" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">creare il nuovo repository su tutti i nodi del replicaset, cofigurare i permessi per l&#8217;utente
mongod:</p>
<div class="highlight-python"><div class="highlight"><pre>/data/mongodb/data/wiredTiger-mongoconf
chown mongod:mongod /data/mongodb/data/wiredTiger-mongoconf
</pre></div>
</div>
</li>
<li><p class="first">spegnere il bilanciatore e verificare che sia spento:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">stopBalancer</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">getBalancerState</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">spegnere l&#8217;ultimo config server (int-sdnet-config3.sdp.csi.it):</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
</pre></div>
</div>
</li>
</ul>
<div class="section" id="azioni-da-effettuare-sul-secondo-config-server-int-sdnet-config2-sdp-csi-it">
<h3>azioni da effettuare sul secondo config server (int-sdnet-config2.sdp.csi.it)<a class="headerlink" href="#azioni-da-effettuare-sul-secondo-config-server-int-sdnet-config2-sdp-csi-it" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">effettuare il backup del db utilizzando mongodump:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir dump
mongodump --port 27017 --out dump/
</pre></div>
</div>
</li>
<li><p class="first">spegnere il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
</pre></div>
</div>
</li>
<li><p class="first">modificare il file di configurazione <tt class="docutils literal"><span class="pre">/etc/mongoconf.conf</span></tt>, cambiando il dbpath con il path
della cartella creata in precedenza, inoltre abilitare il nuovo storage system:</p>
<div class="highlight-python"><div class="highlight"><pre>storageEngine=wiredTiger
dbpath=/data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">avviare il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">ripristinare il backup:</p>
<div class="highlight-python"><div class="highlight"><pre>mongorestore --port 27017 dump/
</pre></div>
</div>
</li>
<li><p class="first">spegnere il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="azioni-da-effettuare-solo-sul-terzo-config-server-int-sdnet-config3-sdp-csi-it">
<h3>azioni da effettuare solo sul terzo config server (int-sdnet-config3.sdp.csi.it)<a class="headerlink" href="#azioni-da-effettuare-solo-sul-terzo-config-server-int-sdnet-config3-sdp-csi-it" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">avviare il servizio mongoconf fermato in precedenza:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">effettuare il backup del db utilizzando mongodump:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir dump
mongodump --port 27017 --out dump/
</pre></div>
</div>
</li>
<li><p class="first">spegnere il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
</pre></div>
</div>
</li>
<li><p class="first">modificare il file di configurazione <tt class="docutils literal"><span class="pre">/etc/mongoconf.conf</span></tt>, cambiando il dbpath con il path
della cartella creata in precedenza, inoltre abilitare il nuovo storage system:</p>
<div class="highlight-python"><div class="highlight"><pre>storageEngine=wiredTiger
dbpath=/data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">avviare il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">ripristinare il backup:</p>
<div class="highlight-python"><div class="highlight"><pre>mongorestore --port 27017 dump/
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="azioni-da-effettuare-sul-primo-config-server-int-sdnet-config1-sdp-csi-it">
<h3>azioni da effettuare sul primo config server (int-sdnet-config1.sdp.csi.it)<a class="headerlink" href="#azioni-da-effettuare-sul-primo-config-server-int-sdnet-config1-sdp-csi-it" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">effettuare il backup del db utilizzando mongodump:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir dump
mongodump --port 27017 --out dump/
</pre></div>
</div>
</li>
<li><p class="first">spegnere il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf stop
</pre></div>
</div>
</li>
<li><p class="first">modificare il file di configurazione <tt class="docutils literal"><span class="pre">/etc/mongoconf.conf</span></tt>, cambiando il dbpath con il path
della cartella creata in precedenza, inoltre abilitare il nuovo storage system:</p>
<div class="highlight-python"><div class="highlight"><pre>storageEngine=wiredTiger
dbpath=/data/mongodb/data/wiredTiger-mongod
</pre></div>
</div>
</li>
<li><p class="first">avviare il servizio mongoconf:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">ripristinare il backup:</p>
<div class="highlight-python"><div class="highlight"><pre>mongorestore --port 27017 dump/
</pre></div>
</div>
</li>
<li><p class="first">rilanciare il secondo config server fermato in precedenza (int-sdnet-config2.sdp.csi.it):</p>
<div class="highlight-python"><div class="highlight"><pre>sudo service mongoconf start
</pre></div>
</div>
</li>
<li><p class="first">riattivare il bilanciatore, verificare che sia acceso e verificare lo stato del cluster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span><span class="o">.</span><span class="n">startBalancer</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">getBalancerState</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Procedura di Upgrade per MongoDB versione 3.0</a><ul>
<li><a class="reference internal" href="#prerequisiti">Prerequisiti</a></li>
<li><a class="reference internal" href="#introduzione">Introduzione</a></li>
<li><a class="reference internal" href="#upgrade-binari-config-e-mongos">Upgrade binari config e mongos</a></li>
<li><a class="reference internal" href="#upgrade-binari-replica-set">Upgrade binari Replica Set</a></li>
<li><a class="reference internal" href="#upgrade-storage-system-replica-set">Upgrade Storage System replica set</a></li>
<li><a class="reference internal" href="#upgrade-storage-system-config-server">Upgrade Storage System Config server</a><ul>
<li><a class="reference internal" href="#azioni-da-effettuare-sul-secondo-config-server-int-sdnet-config2-sdp-csi-it">azioni da effettuare sul secondo config server (int-sdnet-config2.sdp.csi.it)</a></li>
<li><a class="reference internal" href="#azioni-da-effettuare-solo-sul-terzo-config-server-int-sdnet-config3-sdp-csi-it">azioni da effettuare solo sul terzo config server (int-sdnet-config3.sdp.csi.it)</a></li>
<li><a class="reference internal" href="#azioni-da-effettuare-sul-primo-config-server-int-sdnet-config1-sdp-csi-it">azioni da effettuare sul primo config server (int-sdnet-config1.sdp.csi.it)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="upgrade_java_driver.html"
                        title="previous chapter">Java driver assessment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/upgrade_mongodb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrade_java_driver.html" title="Java driver assessment"
             >previous</a> |</li>
        <li><a href="index.html">CSI MongoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, AXANT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>