#
export EXP_DIR=/home/oozie/temp/prod
#
export MONGO_HOST=sdnet-speed1.sdp.csi.it
export MONGO_PORT=27017
export MONGO_USER=
export MONGO_PWD=

export solrUsr=
export solrPwd=
export solrServer=sdnet-knox.sdp.csi.it