MONGO_HOST=int-sdnet-speed1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_META=DB_SUPPORT
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=true
MONGO_COLLECTION_DATASET=metadata
MONGO_COLLECTION_API=api
MONGO_COLLECTION_STREAM=stream
MONGO_COLLECTION_TENANT=tenant
MONGO_API_ADDRESS=prod:8080/DataDiscovery
MONGO_STREAM_TOPIC=//topic
MONGO_USERNAME=cep
MONGO_PASSWORD=mypass
BASE_API_URL=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc/