MONGO_HOST=int-sdnet-up1.sdp.csi.it;int-sdnet-up2.sdp.csi.it
MONGO_PORT=27017;27017
STORE_BASE_URL=https://int-userportal.smartdatanet.it/store/
PUBLISHER_BASE_URL=https://int-userportal.smartdatanet.it/publisher/
USERPORTAL_BASE_URL=https://int-userportal.smartdatanet.it/userportal/
MONGO_DB_SUPPORT=DB_SUPPORT
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=true
MONGO_COLLECTION_SUPPORT_DATASET=metadata
MONGO_COLLECTION_SUPPORT_API=api
MONGO_COLLECTION_SUPPORT_STREAM=stream
MONGO_COLLECTION_SUPPORT_TENANT=tenant
MONGO_COLLECTION_SUPPORT_STATISTICS=statistics
MONGO_COLLECTION_SUPPORT_STREAM_STATS=stream_stats
MONGO_COLLECTION_TENANT_ARCHIVEDATA=archivedata
MONGO_COLLECTION_TENANT_ARCHIVEMEASURES=archivemeasures
MONGO_COLLECTION_TENANT_DATA=data
MONGO_COLLECTION_TENANT_SOCIAL=social
MONGO_COLLECTION_TENANT_MEASURES=measures
MONGO_USERNAME=cep
BASE_API_URL=http://int-sdnet-intapi.sdp.csi.it:90/odata/SmartDataOdataService.svc/
STORE_API_ADDRESS=https://int-userportal.smartdatanet.it/store/apis/info?
DAMMI_INFO=http://int-api.smartdatanet.it/dammiInfo
CONSOLE_ADDRESS=https://int-userportal.smartdatanet.it
BASE_EXPOSED_API_URL=https://int-api.smartdatanet.it:443/api/
DATA_INSERT_BASE_URL=http://int-api.smartdatanet.it/dataset/input/
DATA_DELETE_BASE_URL=http://int-sdnet-intapi.sdp.csi.it:90/insertdataapi/


HTTP_OK=HTTP/1.1 200 OK
RESPONSE_OK="error" : false
API_ADMIN_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services

KNOX_SDNET_URL=https://sdnet-knox.sdp.csi.it:8443/gateway/default/webhdfs/v1/int-datalake/

MAIL_TO=franceschetti@csi.it
MAIL_FROM=smartdatanet@csi.it
MAIL_SERVER=mailtest.csi.it

MAIL_SUBJECT_404="CANCELLAZIONE DATASET - 404 File non trovati su HDFS"
MAIL_BODY_404="Non sono stati trovati i file richiesti sul server. Path richiesto: "

MAIL_SUBJECT_500="CANCELLAZIONE DATASET - 500 Errore sul server HDFS"
MAIL_BODY_500="Errore nel tentativo di cancellazione del seguente file: "

MAIL_SUBJECT_200="CANCELLAZIONE DATASET - Cancellazione effettuata con successo"
MAIL_BODY_200="E' stato eliminato correttamente il seguente file: "

FALSE=false


SDP_SOLR_URL=sdnet-master1.sdp.csi.it:2181,sdnet-master2.sdp.csi.it:2181,sdnet-master3.sdp.csi.it:2181/solr
SDP_SOLR_COLLECTION=sdp_int_metasearch2

SOLR_TYPE_ACCESS=KNOX
SOLR_USERNAME=sdp
SOLR_SECURITY_DOMAIN_NAME=KERBEROS-POCHDP
