MONGO_HOST=int-sdnet-up1.sdp.csi.it;int-sdnet-up2.sdp.csi.it
MONGO_PORT=27017;27017
STORE_BASE_URL=https://int-userportal.smartdatanet.it/store/
MONGO_DB_SUPPORT=DB_SUPPORT
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=true
MONGO_COLLECTION_SUPPORT_DATASET=metadata
MONGO_COLLECTION_SUPPORT_API=api
MONGO_COLLECTION_SUPPORT_STREAM=stream
MONGO_COLLECTION_SUPPORT_TENANT=tenant
MONGO_COLLECTION_SUPPORT_STATISTICS=statistics
MONGO_COLLECTION_SUPPORT_STREAM_STATS=stream_stats
MONGO_COLLECTION_TENANT_ARCHIVEDATA=archivedata
MONGO_COLLECTION_TENANT_ARCHIVEMEASURES=archivemeasures
MONGO_COLLECTION_TENANT_DATA=data
MONGO_COLLECTION_TENANT_SOCIAL=social
MONGO_COLLECTION_TENANT_MEASURES=measures
MONGO_USERNAME=cep
BASE_API_URL=http://int-sdnet-intapi.sdp.csi.it:90/odata/SmartDataOdataService.svc/
STORE_API_ADDRESS=https://int-userportal.smartdatanet.it/store/apis/info?
DAMMI_INFO=http://int-api.smartdatanet.it/dammiInfo
CONSOLE_ADDRESS=https://int-userportal.smartdatanet.it
BASE_EXPOSED_API_URL=https://int-api.smartdatanet.it:443/api/
HTTP_OK=HTTP/1.1 200 OK
RESPONSE_OK="error" : false
API_ADMIN_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
