<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csi.yucca.storage.datamanagementapi</groupId>
	<artifactId>datamanagementapi</artifactId>
	<version>1.9.0-002</version>
	<packaging>war</packaging>
	<name>datamanagementapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:svn://sdnet-build.sdp.csi.it/SdpPropFiles/trunk</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib/ojdbc6</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
						<resource>
							<directory>${project.basedir}/lib/hive-jdbc</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
					<webXml>${webXmlPath}/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- <systemPath>${project.basedir}/lib/ojdbc6/ojdbc14-10.2.0.4.0.jar</systemPath> -->
			<systemPath>${project.basedir}/lib/ojdbc6/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.apache.hive</groupId>
			<artifactId>hive-jdbc-1.2.1</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hive-jdbc/hive-jdbc-1.2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!-- <version>42.1.1</version> -->
			<version>42.1.1.jre7</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> 
			<version>1.2.1</version> <exclusions> <exclusion> <artifactId>jetty-all</artifactId> 
			<groupId>org.eclipse.jetty.aggregate</groupId> </exclusion> <exclusion> <artifactId>jersey-json</artifactId> 
			<groupId>com.sun.jersey</groupId> </exclusion> <exclusion> <artifactId>jersey-guice</artifactId> 
			<groupId>com.sun.jersey.contribs</groupId> </exclusion> <exclusion> <artifactId>jersey-core</artifactId> 
			<groupId>com.sun.jersey</groupId> </exclusion> <exclusion> <artifactId>jersey-client</artifactId> 
			<groupId>com.sun.jersey</groupId> </exclusion> <exclusion> <artifactId>jdk.tools</artifactId> 
			<groupId>jdk.tools</groupId> </exclusion> <exclusion> <artifactId>jersey-server</artifactId> 
			<groupId>com.sun.jersey</groupId> </exclusion> <exclusion> <artifactId>jetty-util</artifactId> 
			<groupId>org.mortbay.jetty</groupId> </exclusion> <exclusion> <artifactId>jetty</artifactId> 
			<groupId>org.mortbay.jetty</groupId> </exclusion> <exclusion> <artifactId>jettison</artifactId> 
			<groupId>org.codehaus.jettison</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>com.github.jsqlparser</groupId> <artifactId>jsqlparser</artifactId> 
			<version>0.9</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.3.5</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient-cache</artifactId> <version>4.3.5</version> </dependency> 
			<dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			<version>4.3.2</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpmime</artifactId> <version>4.3.5</version> </dependency> -->



		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>



		<dependency>

			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/local</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
			</build>
			<properties>
				<webXmlPath>src/main/resources/local</webXmlPath>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
			</build>
			<properties>
				<webXmlPath>src/main/resources/dev/</webXmlPath>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							<connectionType>connection</connectionType>
						</configuration>
						<executions>
							<execution>
								<id>1</id>
								<phase>validate</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.0.3</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<customPropertiesFiles>
										<file>${project.build.directory}/checkout/datamangement/test/jmeter/services.properties</file>
									</customPropertiesFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>-->
				</plugins>
				<resources>
					<resource>
						<directory>${project.build.directory}/checkout/datamangement/resources/int</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.build.directory}/checkout/datamangement/test/int</directory>
					</testResource>
				</testResources>
			</build>
			<properties>
				<webXmlPath>${project.build.directory}/checkout/datamangement/resources/int/</webXmlPath>
			</properties>
		</profile>

		<profile>
			<id>pochdp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							<connectionType>connection</connectionType>
						</configuration>
						<executions>
							<execution>
								<id>1</id>
								<phase>validate</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.0.3</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<customPropertiesFiles>
										<file>${project.build.directory}/checkout/datamangement/test/jmeter/services.properties</file>
									</customPropertiesFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${project.build.directory}/checkout/datamangement/resources/pochdp</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.build.directory}/checkout/datamangement/test/pochdp</directory>
					</testResource>
				</testResources>
			</build>
			<properties>
				<webXmlPath>${project.build.directory}/checkout/datamangement/resources/pochdp/</webXmlPath>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							<connectionType>connection</connectionType>
						</configuration>
						<executions>
							<execution>
								<id>1</id>
								<phase>validate</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${project.build.directory}/checkout/datamangement/resources/prod</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.build.directory}/checkout/datamangement/test/prod</directory>
					</testResource>
				</testResources>
			</build>
			<properties>
				<webXmlPath>${project.build.directory}/checkout/datamangement/resources/prod/</webXmlPath>
			</properties>
		</profile>
	</profiles>
</project>
