operation.1=login
operation.2=publish
operation.3=logout
operation.4=close

operation.1.params.names=login.param.
operation.1.params.values=login.

operation.2.params.names=publish.param.
operation.2.params.values=pub.

operation.3.params.names=logout.param.
operation.3.params.values=logout.

login.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
login.method=POST

login.param.0=action
login.param.1=username
login.param.2=password

login.action=login
login.username=${username}
login.password=${password}

logout.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
logout.method=POST

logout.param.0=action

logout.action=logout

#action=updateStatus&name=xxx&version=xxx&provider=xxx&status=xxx&publishToGateway=xxx

publish.param.0=action
publish.param.1=name
publish.param.2=version
publish.param.3=provider
publish.param.4=status
publish.param.5=publishToGateway

pub.address=${apimanConsoleAddress}/publisher/site/blocks/life-cycles/ajax/life-cycles.jag
pub.method=POST
pub.action=updateStatus
pub.name=${P}${apiName}
pub.version=${apiVersion}
pub.provider=${provider}
pub.status=${publishStatus}
pub.publishToGateway=true
