operation.1=login
operation.2=removeDoc
operation.3=logout
operation.4=close

operation.1.params.names=login.param.
operation.1.params.values=login.cre.

operation.2.params.names=removeDoc.param.
operation.2.params.values=removeDoc.val.

operation.3.params.names=logout.param.
operation.3.params.values=logout.


login.param.0=action
login.param.1=username
login.param.2=password

login.cre.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
login.cre.method=POST
login.cre.action=login
login.cre.username=${username}
login.cre.password=${password}

logout.address=${apimanConsoleAddress}/publisher/site/blocks/user/login/ajax/login.jag
logout.method=POST

logout.param.0=action

logout.action=logout

removeDoc.param.0=action
removeDoc.param.1=mode
removeDoc.param.2=provider
removeDoc.param.3=apiName
removeDoc.param.4=version
removeDoc.param.5=docName
removeDoc.param.6=docType
removeDoc.param.7=sourceType
removeDoc.param.8=docLocation
removeDoc.param.9=docUrl
removeDoc.param.10=summary

removeDoc.val.address=${apimanConsoleAddress}/publisher/site/blocks/documentation/ajax/docs.jag
removeDoc.val.method=POST
removeDoc.val.action=removeDocumentation
removeDoc.val.mode=
removeDoc.val.provider=${username}
removeDoc.val.apiName=${P}${apiName}
removeDoc.val.version=${apiVersion}
removeDoc.val.docName=${P}${apiName}_internal_content
removeDoc.val.docType=how to
removeDoc.val.sourceType=inline



getApi.address=${apimanConsoleAddress}/publisher/site/blocks/listing/ajax/item-list.jag
getApi.method=POST
getApi.action=getAPI
getApi.name=${P}${apiName}
getApi.version=${apiVersion}
getApi.provider=${username}

